1001	Easy Finding			POJ-3740
1002	Power Stations			HDOJ-3663
1003	Treasure Map			ZOJ-3209
1004	Lamp				HDOJ-2828
1005	whosyourdaddy			HDOJ-3498
1006	Bomberman - Just Search!	HDOJ-3529
1007	Square Destroyer		POJ-1084
1008	Matrix				HDOJ-2119
1009	Divisibility			HDOJ-3335
1010	Radar				HDOJ-2295
1011	Fire station			HDOJ-3656
1012	Repair Depots			HDOJ-3156
1013	Dominoes			HDOJ-2518
1014	Street Fighter			HDOJ-3957

1015	Sudoku Killer			HDOJ-1426
1016	Sudoku				POJ-2676
1017	Sudoku				POJ-3074
1018	Sudoku				POJ-3076
1019	Su-Su-Sudoku			HDOJ-2780
1020	Sudoku				HDOJ-3111
1021	Sudoku				HDOJ-3909
1022	Squiggly Sudoku			HDOJ-4069
1023	Triangle War II			ZOJ-3038
1024	A Puzzling Problem		HDOJ-1603
1025	Maximum Clique			HDOJ-1530


hust1017 精确覆盖。
fzu1686,nuaa1507 重复覆盖。
hit2199,2882,2959 精确覆盖(数独)。
SPOJ1771精确覆盖(N皇后问题)。
poj3435