!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
MAXN	main.cpp	/^const int MAXN = 1005;$/;"	v
a	main.cpp	/^char a[MAXN] = {'$'}, b[MAXN] = {'$'};$/;"	v
b	main.cpp	/^char a[MAXN] = {'$'}, b[MAXN] = {'$'};$/;"	v
dp	main.cpp	/^int k, dp[MAXN][MAXN];$/;"	v
k	main.cpp	/^int k, dp[MAXN][MAXN];$/;"	v
main	main.cpp	/^int main(){$/;"	f
