100
3 2 2
ZRP
PZ
7 2 6
OCCCXCC
CC
7 7 7
AAAAAAA
AAAAAAA
2 3 4
AA
AAA
7 1 7
SSSSQSU
S
6 2 2
GOOGLE
GO
5 4 7
LMBYS
BYBB
7 1 5
ZNTFGXJ
J
5 1 1
TINYB
T
4 1 6
MXUG
M
5 1 6
GWGYX
G
5 1 7
ANCNQ
A
4 1 2
EMSD
D
3 4 7
AZB
ZZBZ
7 5 5
DFXCDHQ
XDCFD
7 1 4
UUCCCOU
C
6 1 1
NQQNNQ
N
1 4 6
O
OOOO
6 2 4
SXJPWF
FP
7 6 6
LCEHDGP
POPNNG
4 6 7
VLFB
BVLBVL
7 1 4
RETZWLL
E
7 3 4
JIJJJJJ
JJJ
4 1 1
ATTX
T
6 2 2
YLSEES
YS
7 3 5
OWOOOOO
OOO
7 7 7
KZPHSWC
SKPKZPZ
6 2 5
LLJJNQ
JJ
1 1 4
D
D
7 2 4
CTITTTT
TT
6 1 1
ULZMYR
N
7 2 4
NOOOOOO
OO
5 4 6
FZHOO
OOHO
5 4 7
TZYXN
XTNX
6 1 2
DVDDVV
V
1 1 1
G
G
2 3 7
SS
XZN
4 1 6
NAWN
N
7 7 7
PPPPPPP
PPPPPPP
7 1 7
CCEWECE
C
6 1 3
MLLAZF
A
2 3 6
PH
AJL
3 4 4
BRU
BUUU
1 4 7
J
JJJJ
2 2 4
VK
OY
7 1 7
JMJSJJJ
J
6 5 7
COAZCM
MMMCC
5 3 3
XZQUZ
OEP
7 3 7
XEWUBZD
UZU
7 7 7
SSSSSSS
SSSSSSS
7 1 3
MYRFJWS
W
2 4 4
AE
AEEA
5 2 2
PVGZT
GV
3 5 5
VTT
TTVTT
4 2 7
CWOS
OO
2 4 4
IW
WWWW
2 1 3
RY
R
7 1 5
LUUUNCU
U
7 7 7
ZZZZZZZ
ZZZZZZZ
7 6 7
PRCNWFN
PPNWPP
5 3 7
IUWTM
TUT
7 6 6
BANANAS
MONKEY
4 2 2
LHYV
YY
7 7 7
AAAAAAA
AAAAAAA
6 2 2
EUBREQ
ER
5 7 7
QLMDR
QQLRLQQ
5 4 4
DZZAJ
BJCN
2 1 2
AB
B
4 4 7
OGZL
ZLLZ
5 1 7
ZZCYJ
C
7 3 6
KRDYWDM
YYK
2 7 7
KY
HLVHRAS
4 1 6
SPXG
W
3 1 1
BIF
B
6 1 1
OOOZZZ
O
7 1 5
CDADDPD
D
7 7 7
EEEEEEE
EEEEEEE
3 5 5
MOK
BAGHE
1 1 4
P
P
7 3 5
SYYYYYY
YYY
2 2 3
MN
NN
7 2 3
VARXGFA
GA
7 1 3
PZPMPPP
P
7 7 7
ORQFMGX
OFXMOXO
7 3 4
LSLLLLL
LLL
5 1 6
CUJVL
J
7 3 6
XXXXJXX
XXX
6 3 6
TOGGCS
OOC
6 3 3
VFXFLR
FFF
6 5 6
QYVOZS
SSOZQ
1 4 6
I
DCKF
3 2 2
DWV
VD
7 7 7
NNNNNNN
NNNNNNN
4 1 6
WEGL
W
7 5 7
YEZKVHB
YVKBH
2 5 7
KU
KKKUU
7 6 7
JIIWSPQ
SPJSSQ
1 4 4
D
PSOU
5 6 7
QLOUL
OUQLOU
7 3 7
VGDJWEL
JJW
