【HDU】

1532	Drainage Ditches(基础)		[最大流]
3549	Flow Problem(基础)		[最大流]

3572	Task Schedule			[最大流]任务分配,判断满流	
2732	Leapin' Lizards(难)		[最大流]
3338	Kakuro Extension		[最大流][数和]神奇最大流行进列出
2883	kebab				[最大流]判断满流
3605	Escape				[最大流](多重匹配)

3081	Marriage Match II		[二分最大流]+并查集
3277	Marriage Match III		[二分最大流]同上,多了拆点
3416	Marriage Match IV		[最大流]最短路+最大流
2485	Destroying the bus stations	[最大流]最短路+最大流
3468	Treasure Hunting		[最大流](二分匹配)+最短路
3551	Hard Problem			[最大流]
3998	Sequence(难)			[DP+最大流]最长上升子序列

3917	Road constructions		[最大权闭包]
3879	Base Station			[最大权闭包]
3061	Battle				[最大权闭包]
3996	Gold Mine			[最大权闭包]

3472	HS BDC				[混合欧拉]

hdu4183	来回走不重复点的网络流.
-------------------------

1533	Going Home(基础)		[费用流]
3488	Tour				[费用流]圈
3435	A new Graph Game		[费用流]圈
1853	Cyclic Tour			[费用流]圈
2686	Matrix				[费用流]
3376	Matrix Again			[费用流]
3667	Transportation			[费用流]拆边
3315	My Brute			[费用流](可用KM)
3395	Special Fish			[费用流](可用KM匹配)
2448	Mining Station on the Sea	[费用流](可用最短路+KM匹配)
4067	Random Maze(难)			[费用流]
3947	River Problem(难)		[费用流]神奇费用流,流量不等式建图

3046	Pleasant sheep and big big wolf [最小割]
1565	方格取数(1)			[最小割]
1569	方格取数(2)			[最小割]
3820	Golden Eggs			[最小割]方格加强
3491	Thieves				[最小割]最小点割集
3657	Game				[最小割]最大点权独立集
3313	Key Vertex			[最小割]
3251	Being a Hero			[最小割]
	
3157	Crazy Circuits			[上下流]

3002	King of Destruction		[全局最小割]
3691	Nubulsa Expo			[全局最小割]


【POJ】

1087	A Plug for UNIX  		[最大流](可用二分匹配)
1274	The Perfect Stall 		[最大流](可用二分匹配)
1325	Machine Schedule		[最大流](可用二分匹配)
1698	Alice's Chance			[最大流](可用二分匹配)
2239	Selecting Courses		[最大流](可用二分匹配)
2446	Chessboard			[最大流](可用二分匹配) 好题啊
2536	Gopher II			[最大流](可用二分匹配)
2771	Guardian of Decency		[最大流]二分匹配最大独立集
3041 	Asteroids 			[最大流](简单二分匹配)
2584 	T-Shirt Gumbo 			[最大流](多重匹配)
3189 	Steady Cow Assignment(中等)	[二分最大流](多重匹配)

1149 	PIGS  				[最大流] 绝对经典的构图题
1273 	Drainage Ditches  		[最大流](基础)
1459 	Power Network(基础)		[最大流]
3281 	Dining 				[最大流]

2112 	Optimal Milking(基础)  		[二分最大流]
2289 	Jamie's Contact Groups 		[二分最大流]
2391 	Ombrophobic Bovines(中等) 	[二分最大流]
2455 	Secret Milking Machine(基础) 	[二分最大流]
3228 	Gold Transportation 		[二分最大流](并查集)

2699 	The Maximum Number of Strong Kings(较难)  [枚举人数 + 最大流]
3498	March of the Penguins(中等)  	[最大流]枚举汇点,满足点容量限制的网络流

2987 	Firing(较难)  			[最大权闭包]
1637 	Sightseeing tour(Crazy)  	[混合欧拉]

---------

2135 	Farm Tour  			[费用流] (来回最短路)
2175	Evacuation Plan(中等) 		[费用流] 消圈
2195	Going Home			[费用流]
2516 	Minimum Cost 			[费用流]
3422 	Kaka's Matrix Travels(中等)  	[费用流]拆点
3680 	Intervals(较难)  		[费用流]经典,费用流+离散化
3686	The Windy's			[费用流](KM匹配)
3762	The Bonus Salary!		[费用流]

1815 	Friendship(中等)  		[最小割]最小点割集
1966  	Cable TV Network(中等)  	[最小割]最小点割集
2125 	Destroying The Graph(难)  	[最小割]最小点权覆盖
3084 	Panic Room(中等，好题)  	[最小割]边连通度
3204 	Ikki's Story I - Road Reconstruction(基础) [最小割]求关键边
3308 	Paratroopers(较难) 		[最小割]乘积取对数,最小点权覆盖
3436	ACM Computer Factory		[最小割]收集流,残留搜集找边
3469 	Dual Core CPU(中等)  		[最小割]收集流
3921	Destroying the bus stations	[最小割]点连通

2396 	Budget(中等)  			[有源汇的上下界可行流]

3155 	Hard Life(很挑战一题)  		[最大密度子图]
2914	Minimum Cut			[无向图最小割]
