!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ES	main.cpp	/^int ES(){$/;"	f
LCS	main.cpp	/^	LCS(int _l = 0, int _p = -1){$/;"	f	struct:LCS
LCS	main.cpp	/^struct LCS{$/;"	s	file:
MAXN	main.cpp	/^const int MAXN = 1005;$/;"	v
a	main.cpp	/^char a[MAXN] = {'$'}, b[MAXN] = {'$'};$/;"	v
b	main.cpp	/^char a[MAXN] = {'$'}, b[MAXN] = {'$'};$/;"	v
dp	main.cpp	/^LCS dp[MAXN][MAXN];$/;"	v
k	main.cpp	/^int k;$/;"	v
l	main.cpp	/^	int l, p;$/;"	m	struct:LCS	file:
main	main.cpp	/^int main(){$/;"	f
operator <	main.cpp	/^	friend bool operator < (LCS p, LCS q){$/;"	f	struct:LCS
p	main.cpp	/^	int l, p;$/;"	m	struct:LCS	file:
