5
A....
####.
..B..
.####
C.DE.
3
A.C
##.
B..

11
A.........#
######.####
C.......B##
######.####
#D.....####
######.####
#E.....####
#.....F####
G.#########
#.#########
#.........H

11
A.........#
######C####
........B##
######.####
#D.....####
######.####
#E.....####
#.....F####
G.#########
#.#########
#.........H

1
A

11
...........
A..........
....B......
.C.....D...
.E.F.......
...........
........G..
.........H.
......I....
....J......
K..........

5
A....
#####
#B...
.....
C....

11
A#.C.#..E#H
.#.#.#.#.#.
.#.#.#.#.#G
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
B..#..D#.F.

2
A.
.B

11
###########
.#B#E#F#I#J
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
A..........
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#C#D#G#H#K
###########

11
###########
.#B#E#F#I#J
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
A.........K
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#C#D#G#H#.
###########

11
A.#B.#C.#D.
..#..#..#..
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
..#..#..#..
E.#F.#G.#H.
##########.
I........#.
####.####..
#J........#

11
A.#B.#C.#D.
..#..#..#..
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
..#..#..#..
E.#F.#G.#H.
##########.
I........#.
####.####..
#J.#......#
