3
24
Errmsg ON
		 $d =  	""
Errmsg = "100   0"
Dump $d
Print d

Print Errmsg
Print Errmsg
	  Dump Errmsg
$a=     00001
Dump $a
$a="hahaha"
Dump $a
$b=2
$c     =   0000000 
Print $a
Print $d
Dump $c
Errmsg OFF
Print $_
Print OK
Panic
Errmsg ON
Print A
14
Errmsg ON
$A = 3
$B = 000005
Print $a
Print $B
A = 5
A = 10
Print A
Errmsg OFF
B = ""
B = "A"
Dump B
Dump C
Dump C

16
Errmsg ON
$A = 3
$B = 5
Print $a
Print $B
A = 5
A = 10
Print A
Errmsg OFF
B = ""
B = "A"
Dump B
Dump C
Errmsg ON
Dump C
Print C
