!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AI	main.cpp	/^typedef int AI[MAXN];$/;"	t	file:
Ask	main.cpp	/^int Ask(int l, int r, int res = 0, int k = 0){$/;"	f
Draw	main.cpp	/^void Draw(int _d, int l, int r, int _kd = 0){$/;"	f
Init	main.cpp	/^void Init(){$/;"	f
Kth	main.cpp	/^int Kth(int k, int l, int r){$/;"	f
MAXN	main.cpp	/^const int MAXN = 1 << 17;$/;"	v
b	main.cpp	/^int s, b;$/;"	v
d	main.cpp	/^AI d, kd;$/;"	v
kd	main.cpp	/^AI d, kd;$/;"	v
main	main.cpp	/^int main(){$/;"	f
s	main.cpp	/^int s, b;$/;"	v
