3
....................
....................
....................
....................
........A...........
....................
...............C....
....................
..........B.........
....................
....................
....................
....................
............D.......
...........DDD......
............D.......
....................
....................
.................E..
....................

3
....................
....................
....................
....................
........AA..........
........A...........
...............C....
....................
..........B.........
....................
....................
....................
....................
....................
............DD......
............D.......
....................
....................
.................E..
....................

5
A...................
.B....V..W......X...
..C..........N......
....................
........D...........
...........E........
....................
....F...........Y...
....................
....G..H..I.........
..........K.........
..R.......J.........
............M.......
..S...T.............
....................
......U.....L.......
..P.................
................O...
..Q.................
....................
